# questioning-app

./: README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: LoginForm.vue  RegistrationForm.vue  UserProfile.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue
src/main/java/com/example/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AnswerRestController.java  AuthenticationRestController.java  QuestionRestController.java  QuestionnaireRestController.java  RegistrationRestController.java  UserRestController.java
src/main/java/com/example/entity/: Answer.java  Model.java  Question.java  Questionnaire.java  Role.java  Status.java  User.java  UserRole.java
src/main/java/com/example/entity/questionnaire/: Answer.java  Category.java  Question.java  Questionnaire.java
src/main/java/com/example/entity/user/: Role.java  Status.java  User.java
src/main/java/com/example/form/: AnswerForm.java  AuthenticationForm.java  QuestionForm.java  QuestionnaireCreationForm.java  QuestionnaireForm.java  QuestionnairePassingForm.java  RegistrationForm.java  UserForm.java
src/main/java/com/example/repository/: AnswerRepository.java  QuestionRepository.java  QuestionnaireRepository.java  UserRepository.java
src/main/java/com/example/security/: JwtUserDetailsService.java
src/main/java/com/example/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtRequestFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/example/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionnaireService.java  QuestionnaireServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
